# Video-Understanding-Project

./: README.md  pom.xml
.trae/skills/创建-spring-boot-项目/: SKILL.md
src/main/java/com/example/demo/config/: AliyunConfig.java
src/main/java/com/example/demo/constant/: AliyunConstants.java
src/main/java/com/example/demo/controller/: VideoRecognitionController.java
src/main/java/com/example/demo/model/: ApiResponse.java  VideoRecognitionRequest.java
src/main/java/com/example/demo/service/: VideoRecognitionService.java
src/main/java/com/example/demo/text/: GetAsyncJobResult.java  RecognizeVideoCastCrewList.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html
